.logo
  margin: 0 0 19px
  padding: 25px 12px 16px

.fotoperfil
  width: 200px
  height: 200px
  border-radius: 50%
  border: 2px solid gray
  padding: 5px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.historias
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid white
  box-shadow: 4px 0 5px rgba(0, 0, 1, 0.5)
  padding: 5px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.foto
  width: 300px
  height: 300px
